{
  "name": "server03",
  "version": "1.0.0",
  "description": "Node.js Three.js web server",
  "license": "ISC",
  "author": "hwlee",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
