{
  "name": "cnvmont",
  "version": "1.0.0",
  "description": "3d object service site",
  "keywords": [
    "3d",
    "object",
    "testbed"
  ],
  "license": "ISC",
  "author": "hwlee",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
